Vendord/Vendord.Desktop.WPF.App/View/AllOrdersView.xaml

<UserControl 
    x:Class="Vendord.Desktop.WPF.App.View.AllOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:helpers="clr-namespace:Vendord.Desktop.WPF.App.Helpers" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllOrdersViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource" />
            <!--Todo Move these Styles into the AllOrdersViewResources.xaml Dictionary-->
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView 
                Grid.Column="0"
                ItemsSource="{Binding AllOrders}"
                SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Order Id" 
                            DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn 
                            Header="Order Name" 
                            DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView 
                Grid.Column="1"
                ItemsSource="{Binding SelectedOrder.OrderVendors}"
                SelectedItem="{Binding SelectedOrder.SelectedVendor}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Vendor Name" 
                            Width="200"
                            DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView        
                Grid.Column="2"
                ItemsSource="{Binding SelectedOrder.OrderProductsView}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Product Name" 
                            Width="200"
                            DisplayMemberBinding="{Binding Product.Name}" />
                        <GridViewColumn 
                            Header="Cases to Order" 
                            DisplayMemberBinding="{Binding CasesToOrder}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</UserControl>