Vendord/Vendord.Desktop.WPF.App/View/AllOrdersView.xaml

<UserControl 
    x:Class="Vendord.Desktop.WPF.App.View.AllOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:helpers="clr-namespace:Vendord.Desktop.WPF.App.Helpers" >
    <UserControl.Resources>
        <helpers:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource" />
    </UserControl.Resources>

    <DockPanel>
        <ListView 
          ItemsSource="{Binding AllOrders}"
          SelectedItem="{Binding SelectedOrder}">
            <ListView.View>                
                <GridView>                    
                    <GridViewColumn 
                        Header="Id" 
                        DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn 
                        Header="Name" 
                        DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView 
            ItemsSource="{Binding SelectedOrder.OrderVendors}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Name" 
                        DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView             
            ItemsSource="{Binding SelectedOrder.OrderProducts}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Name" 
                        DisplayMemberBinding="{Binding Product.Name}" />
                    <GridViewColumn 
                        Header="Cases" 
                        DisplayMemberBinding="{Binding CasesToOrder}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>