Vendord/Vendord.Desktop.WPF.App/View/AllProductsView.xaml

<UserControl 
    x:Class="Vendord.Desktop.WPF.App.View.AllProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" >  
    
    <UserControl.Resources>

        <Style x:Key="ProductItemStyle" 
               TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
              Bind the IsSelected property of a ListViewItem to the 
              IsSelected property of a ProductViewModel object.
              -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <DockPanel>
        <ListView 
          DataContext="{Binding Path=AllProducts}" 
          ItemContainerStyle="{StaticResource ProductItemStyle}"
          ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Upc" 
                                    DisplayMemberBinding="{Binding Path=Upc}" />
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>