Vendord/Vendord.Desktop.WPF.App/MainWindow.xaml

<Window x:Class="Vendord.Desktop.WPF.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Vendord.Desktop.WPF.App.ViewModel"
    MinWidth="650" MinHeight="420"
    Title="{Binding Path=DisplayName}"
    Width="900" Height="420"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <Grid Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0"
                Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl 
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Header="Control Panel" 
                    Style="{StaticResource MainHCCStyle}" />
            </Border>

            <Border         
                Grid.Column="2" 
                Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl 
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Header="Workspaces" 
                    Style="{StaticResource MainHCCStyle}" />
            </Border>

        </Grid>
    </DockPanel>
</Window>
