Vendord/Vendord.Desktop.WPF.App/MainWindow.xaml

<Window x:Class="Vendord.Desktop.WPF.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Vendord.Desktop.WPF.App.ViewModel"
    WindowState="Maximized"
    Title="{Binding Path=DisplayName}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <Grid Margin="4">

            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0"
                Style="{StaticResource MainBorderStyle}">

                <StackPanel>

                    <HeaderedContentControl 
                        Content="{Binding Path=Commands}"
                        ContentTemplate="{StaticResource CommandsTemplate}"
                        Header="Control Panel" 
                        Style="{StaticResource MainHCCStyle}" />

                    <!--Todo Make this a bit prettier-->
                    <HeaderedContentControl 
                        Content="{Binding Workspaces.CurrentItem.Commands}"
                        ContentTemplate="{StaticResource CommandsTemplate}"
                        Header="{Binding Workspaces.CurrentItem.DisplayName}" 
                        Style="{StaticResource MainHCCStyle}" />

                </StackPanel>
            </Border>

            <Border         
                Grid.Column="2" 
                Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl 
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Header="Workspaces" 
                    Style="{StaticResource MainHCCStyle}" />
            </Border>

        </Grid>
    </DockPanel>
</Window>
